/* 以下版本兼容，新版本含下面版本号，旧版本为版本号的前一个版本 */
export default {
    /**
     * 审核版本
     * ios和安卓在发布上线审核的时候，因为资质问题不通过，需要把先关功能功能隐藏
     * 审核通过后通过更改版本号开放审核版本的功能
     * 控制器在base.js文件下的 hideplayver方法
     */
    RELEASE: {
        ios: 129,
        android: 138
    }
}
